# shopping-list

./: .gitignore  README.md  Shopping.List.sln
.env/: prod.infrastructure.env  prod.services.env
compose/: compose-infrastructure-dev.yaml  compose-infrastructure-prod.yaml  compose-services-dev.yaml  compose-services-prod.yaml
compose/caddy/: Caddyfile
compose/haproxy/: Dockerfile-haproxy  haproxy.cfg
docs/: README.md  appRequirements.md
src/App/Shopping.List.App.Blazor/: Dockerfile  Extensions.Blazor.cs  Extensions.cs  Program.cs  Shopping.List.App.Blazor.csproj  appsettings.json
src/App/Shopping.List.App.Blazor.Client/: Extensions.Blazor.cs  Extensions.cs  Program.cs  Shopping.List.App.Blazor.Client.csproj  _Imports.razor
src/App/Shopping.List.App.Blazor.Client/Components/Pages/: Counter.razor
src/App/Shopping.List.App.Blazor.Client/User/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
src/App/Shopping.List.App.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/App/Shopping.List.App.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/App/Shopping.List.App.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/App/Shopping.List.App.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  PersonalData.razor.css  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/App/Shopping.List.App.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/App/Shopping.List.App.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/App/Shopping.List.App.Blazor/Components/Pages/: Error.razor  Home.razor  ShoppingLists.razor  Weather.razor
src/App/Shopping.List.App.Blazor/Components/ShoppingLists/: ShoppingUserService.cs
src/App/Shopping.List.App.Blazor/Components/ShoppingLists/Pages/: AddItems.razor  AddItems.razor.css  Home.razor  Home.razor.css  Items.razor  Items.razor.css  _Imports.razor
src/App/Shopping.List.App.Blazor/Database/Auth/: ApplicationUser.cs  AuthCtx.cs  Role.cs
src/App/Shopping.List.App.Blazor/Database/Auth/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241129182747_Init.Designer.cs  20241129182747_Init.cs  ApplicationDbContextModelSnapshot.cs
src/App/Shopping.List.App.Blazor/Database/ShoppingList/: Item.cs  ItemList.cs  ItemPicture.cs  ShoppingList.cs  ShoppingListCtx.cs  ShoppingUser.cs
src/App/Shopping.List.App.Blazor/Database/ShoppingList/Migrations/: 20241203153254_Init.Designer.cs  20241203153254_Init.cs  ShoppingListCtxModelSnapshot.cs
src/App/Shopping.List.App.Blazor/Properties/: launchSettings.json
src/App/Shopping.List.App.Blazor/Services/: ShoppingUserService.cs
src/Framework/Shopping.List.Framework.Core/: Extensions.cs  (+5 more)
src/Tests/Shopping.List.Tests.Components/: MockShoppingListCtxExtensions.cs  Shopping.List.Tests.Components.csproj  TestContextExtensions.cs
src/Tests/Shopping.List.Tests.Components/Pages/: HomeTests.cs  ItemsTests.cs  TestModule.cs
src/Tests/Shopping.List.Tests.Unit/: Shopping.List.Tests.Unit.csproj  VerifyChecksTests.cs
src/Tests/Shopping.List.Tests.Unit/Model/: ItemListTests.cs  ItemPictureTests.cs  ItemTests.cs  ShoppingUserTests.cs
src/Tests/Shopping.List.Tests.Unit/Model/snapshots/: ItemListTests.CreateItemList_ShouldCreateItemList.verified.txt  ItemListTests.DueToChange_ShouldThrowInvalidOperationException_WhenDueToIsNull.verified.txt  ItemListTests.DueToChange_ShouldThrowInvalidOperationException_WhenDueToIsPast.verified.txt  ItemListTests.DueToChange_ShouldThrowInvalidOperationException_WhenIsRealizedIsTrue.verified.txt  ItemListTests.RemoveItemFromList_ShouldThrowInvalidOperationException_WhenItemNotFound.verified.txt  ItemTests.AddPictureToItem_ShouldAddPictureToItem_WithPicture.verified.txt  ItemTests.CreateItem_ShouldCreateItem.verified.txt  ShoppingUserTests.CreateShoppingUser_ShouldCreateShoppingUser_WithId.verified.txt  ShoppingUserTests.DeleteListForShoppingUser_ShouldThrowInvalidOperationException_WhenListNotFound.verified.txt
(+21 files in other folders)
