DOMAIN=yourdomain.com

HA_PROXY_ALLOWED_IP=your_vpn_ip

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

SEQ_FEATURES_ENABLED=true
SEQ_FIRSTRUN_ADMINUSERNAME=seq_user
SEQ_FIRSTRUN_ADMINPASSWORD=seq_password