<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="Verify.Xunit" Version="28.4.0" />
      <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\App\Shopping.List.App.Blazor\Shopping.List.App.Blazor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\snapshots\" />
    </ItemGroup>

</Project>
